div#wrappermain
      header
        h1 Välkomen till vår salhittare

      section
        .form-container
            form#roomForm action="/rooms" method="post"
                .inputs-container
                    .input-container
                        label for="school" Skola:
                        input type="text" name="School" required=true
                    .input-container
                        label for="datetime" Datum och Tid:
                        input type="datetime-local" name="datetime" required=true value=@current_time
                input#submitButton type="submit" value="Visa salar"
        - if session[:unoccupied_rooms]
            div.u_box
                - session[:unoccupied_rooms].each do |room|
                    div.boxen
                        h1 = room["name"]
                        p = "Ledig till: #{room["unoccupied_until"]}"

      footer 